# DizzyDrinking

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/patrick/dizzydrinking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datenschutz.html  privacy_policy.html
app/src/main/java/com/patrick/dizzydrinking/: AboutActivity.java  CategoryActivity.java  ClockActivity.java  ContactActivity.java  DesignActivity.java  GameActivity.java  InfoActivity.java  PrivacyPolicyActivity.java  StartActivity.java
app/src/main/res/drawable-de/: bullet.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_clock.xml  activity_contact.xml  activity_design.xml  activity_game.xml  activity_info.xml  activity_privacy_policy.xml  activity_start.xml  checkbox.xml  list_item.xml
app/src/main/res/menu/: menu_category.xml  menu_contact.xml  menu_design.xml  menu_game.xml  menu_info.xml  menu_popup.xml  menu_popup_clock.xml  menu_popup_game.xml  menu_popup_home.xml  menu_popup_info.xml  menu_popup_mods.xml
app/src/main/res/menu-de/: menu_clock.xml  menu_popup.xml  menu_popup_clock.xml  menu_popup_game.xml  menu_popup_home.xml  menu_popup_privacy.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
