<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Main Menu"
        android:icon="@drawable/ic_clear_normal"/>

    <item
        android:id="@+id/info"
        android:title="Information"
        android:icon="@drawable/ic_clear_normal"/>


</menu>